/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
/* Base Gallery Styles */
body.gallery-page nav {
    position: fixed; /* Fix the nav at the top */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    background-color: rgba(0, 0, 0, 0.8); /* Slightly transparent */
    z-index: 200; /* Ensure it stays above other elements */
}

body.gallery-page {
    background-image: url("/Content/images/arg-logo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    margin: 0;
}

.gallery-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    gap: 40px;
    flex-wrap: wrap; /* Ensure items wrap when space is limited */
}

.left-gallery,
.right-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 70px;
}

.gallery-item {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 5px solid #2a516e;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

/* Media Query for Medium Screens */
@media (max-width: 850px) {
    .left-gallery,
    .right-gallery {
        display: flex; /* Change to flex layout */
        flex-wrap: wrap; /* Allow items to wrap */
        justify-content: center;
        gap: 20px;
    }

    .gallery-item {
        width: 250px;
        height: 250px;
    }
}

/* Media Query for Small Screens */
@media (max-width: 400px) {
    .left-gallery,
    .right-gallery {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        gap: 20px;
        align-items: center; /* Center items */
    }

    .gallery-item {
        width: 200px;
        height: 200px;
    }

}
body.gallery-page footer {
    color:black;; /* Change to a visible color */
    padding: 15px; /* Optional: Add padding for better visibility */
    font-size:18px;
  
}
